# realtime-retail

./: .gitignore
apiserver/: Dockerfile  pom.xml
apiserver/src/main/java/io/example/apiserver/: ApiserverApplication.java
apiserver/src/main/java/io/example/apiserver/components/: InventorySubscriber.java  SalesSubscriber.java  SessionDisconnectEventListener.java
apiserver/src/main/java/io/example/apiserver/configs/: WebConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java  WebSocketMessageBrokerConfig.java
apiserver/src/main/java/io/example/apiserver/controllers/: InventoryController.java  OrderController.java  ProductsController.java
apiserver/src/main/java/io/example/apiserver/events/: CustomEventPublisher.java  InventoryUpdateEvent.java  KsqlServiceReadyEvent.java  ProductsInitializedEvent.java
apiserver/src/main/java/io/example/apiserver/models/: Order.java  Product.java  ProductInventory.java  ProductSale.java
apiserver/src/main/java/io/example/apiserver/repository/: InventoryRepository.java  ProductsRepository.java  SalesRepository.java
apiserver/src/main/java/io/example/apiserver/services/: InventoryService.java  KsqlService.java  ProducerService.java  ProductsService.java  SalesService.java
apiserver/src/main/resources/: application.properties
apiserver/src/test/java/io/example/apiserver/: ApiserverApplicationTests.java
k8s/: apiserver.yaml  storefront.yaml  supplier.yaml
k8s/eks/: cluster.tmpl  cluster.yaml  nodegroup.yaml
postgres/: Dockerfile  setup.sql
postgres/data/: products.csv
storefront/: Dockerfile  package-lock.json  package.json
storefront/public/: index.html
storefront/src/: Storefront.js  index.css  index.js
storefront/src/components/: Navbar.js  ProductCard.js
storefront/src/contexts/: CartContext.js  InventoryContext.js
storefront/src/pages/: Cart.js  Product.js  Products.js  Sales.js  Simulate.js
supplier/: Dockerfile  pom.xml
supplier/src/main/java/io/example/supplier/: SupplierApplication.java
supplier/src/main/java/io/example/supplier/models/: LowInventoryAlert.java  Shipment.java
supplier/src/main/java/io/example/supplier/services/: StreamsService.java
supplier/src/test/java/io/example/supplier/: SupplierApplicationTests.java
terraform/: vpc.tf
